<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/coverIcon"
            android:contentDescription="@string/bookCoverDescription"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/title"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_alignTop="@+id/coverIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/coverIcon"
            android:layout_toEndOf="@+id/coverIcon"
            android:textColor="#c85de3ff"/>

        <ImageView
            android:contentDescription="@string/fave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fave"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/author"
            android:id="@+id/author"
            android:layout_gravity="right"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/coverIcon"
            android:layout_toEndOf="@+id/coverIcon"
            android:textColor="#afa3e5ff"/>

    </RelativeLayout>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="@string/notesButton"
        android:id="@+id/notesButton"
        android:layout_weight="0.06"
        android:focusable="false"
        android:layout_gravity="center|top"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/favoriteButton"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="changeFavoriteStatus"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/deleteButton"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick ="removeBook"/>

</LinearLayout>